{
  "name": "kindle-clippings-viewer",
  "version": "0.0.1",
  "description": "Simple viewer for Kindle highlights",
  "main": "server/server.py",
  "scripts": {
    "start": "python ./server/server.py",
    "build": "webpack --progress --colors --config ./webpack/webpack-prod.js",
    "clean": "rm -r ./build",
    "dev": "npm run dev-webpack & npm run dev-server",
    "dev-webpack": "webpack --progress --config ./webpack/webpack-dev.js --watch & PID=$!",
    "dev-server": "python ./server/server.py && kill $PID",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "Kindle",
    "Clippings",
    "Highlights"
  ],
  "author": "Mike Kelly",
  "license": "MIT",
  "dependencies": {
    "alt": "^0.17.8",
    "babel-core": "^5.5.8",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.16.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "history": "^1.12.5",
    "html-webpack-plugin": "^1.6.1",
    "react": "^0.14.0",
    "react-debounce-input": "^1.2.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc1",
    "react-tap-event-plugin": "^0.1.7",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "eslint": "^1.5.0",
    "fbjs": "^0.2.1",
    "nodemon": "^1.7.1",
    "react-hot-loader": "^1.2.7",
    "webpack-dev-server": "^1.9.0"
  }
}
